# leenAutoOpdracht

./: GraafschapAuto.sln
GraafschapCollege.BlazorApp/: App.razor  App.razor.cs  GraafschapCollege.BlazorApp.csproj  Program.cs  _Imports.razor
GraafschapCollege.BlazorApp/Components/: PageHeader.razor  PageHeader.razor.cs
GraafschapCollege.BlazorApp/Handlers/: AuthorizationMessageHandler.cs
GraafschapCollege.BlazorApp/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
GraafschapCollege.BlazorApp/Pages/: Administrator.razor  Administrator.razor.cs  Counter.razor  Dashboard.razor  Employee.razor  Employee.razor.cs  Home.razor  Home.razor.cs  Registreer.razor  Weather.razor
GraafschapCollege.BlazorApp/Pages/Login/: Login.razor  Login.razor.cs  Login.razor.css  LoginRedirect.razor
GraafschapCollege.BlazorApp/Pages/Reservation/: CreateReservation.razor  CreateReservation.razor.cs
GraafschapCollege.BlazorApp/Properties/: launchSettings.json
GraafschapCollege.BlazorApp/Services/: LocalStorageService.cs
GraafschapCollege.BlazorApp/State/: GraafschapCollegeAuthenticationStateProvider.cs
GraafschapCollege.BlazorApp/wwwroot/: index.html
GraafschapCollege.Shared/: UserDto.cs
GraafschapCollege.Shared/Clients/: AuthHttpClient.cs  ReservationHttpClient.cs  UserHttpClient.cs  VehicleHttpClient.cs
GraafschapCollege.Shared/Constants/: Claims.cs  Roles.cs
GraafschapCollege.Shared/Interfaces/: ICurrentUserContext.cs
GraafschapCollege.Shared/Options/: ApiOptions.cs  JsonOptions.cs  JwtOptions.cs  JwtTokens.cs
GraafschapCollege.Shared/Requests/: CreateReservationRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs
GraafschapCollege.Shared/Responses/: AuthResponse.cs  BaseResponse.cs  CreateReservationResponse.cs  ReservationResponse.cs  UserResponse.cs  VehicleResponse.cs
GraafschapCollegeApi/: GraafschapCollege.db  GraafschapCollege.db-shm  GraafschapCollege.db-wal  GraafschapCollegeApi - Backup.csproj  GraafschapCollegeApi.csproj  GraafschapCollegeApi.http  Program.cs  WeatherForecast.cs  appsettings.json
GraafschapCollegeApi/Context/: CurrentUserContext.cs  GraafschapCollegeDbContext.cs
GraafschapCollegeApi/Controllers/: AuthController.cs  ReservationController.cs  UserController.cs  VehicleController.cs
GraafschapCollegeApi/Entities/: Address.cs  Reservation.cs  Role.cs  Trip.cs  User.cs  Vehicle.cs
GraafschapCollegeApi/Migrations/: 20240515074115_InitialCreate.Designer.cs  20240515074115_InitialCreate.cs  20240519121501_InitialCreate.Designer.Designer.cs  20240519121501_InitialCreate.Designer.cs  20240519121547_CreateRoles.Designer.cs  20240519121547_CreateRoles.cs  20240519121607_CreateRoles.Designer.Designer.cs  20240519121607_CreateRoles.Designer.cs  20240521105613_InitialCreate.Designer.cs  20240521105613_InitialCreate.cs  20240521111820_Initialize.Designer.cs  20240521111820_Initialize.cs  20240528103959_InitialCreate.Designer.cs  20240528120846_InitialCreate.Designer.cs  20240529090101_InitialCreate.Designer.cs  20240529090131_CreateRoles.Designer.cs  20240529090131_CreateRoles.cs  20240529110058_InitialCreate.Designer.cs  20240529110058_InitialCreate.cs  20240611110817_InitialCreate.Designer.cs  20240611110817_InitialCreate.cs  GraafschapCollegeDbContextModelSnapshot.cs
GraafschapCollegeApi/Models/: User.cs
GraafschapCollegeApi/Properties/: launchSettings.json
GraafschapCollegeApi/Seeders/: RoleSeeder.cs  Seeder.cs  UserSeeder.cs  VehicleSeeder.cs
GraafschapCollegeApi/Services/: AuthService.cs  ReservationService.cs  TokenService.cs  UserService.cs  VehicleService.cs
